<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edwin Gonzalo Pulgarin Correa</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
  </head>
  <body>
    <!--ENCABEZADO -->
    <header class="header">
      <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
      </div>
      <div class="container">
        <nav class="nav-main">
          <ul class="name-p">
            <li>
              <a href="#" class="name-principal">HOME</a>
            </li>
          </ul>
          <ul class="nav-menu">
            <li>
              <a class="link-quien-soy" href="#">ACERCA DE</a>
            </li>
            <li>
              <a class="link-cosas-hago" href="#">STUFF I DO</a>
            </li>
            <li>
              <a class="link-blogp" href="#">BLOG</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!--PANTALLA HOME -->
    <section class="content-home show">
      <div class="content-one">
        <div class="grid">
          <div class="col-avatar">
            <span class="content-avatar">
              <img
                class="avatar"
                src="./images/avatar.jpeg"
                alt="foto perfil"
              />
            </span>
          </div>
          <div class="col-titulos">
            <ul class="titulos-home">
              <li class="name">Edwin Gonzalo Pulgarin</li>
              <li>Ingeniero de Petróleos</li>
              <li>Especialista en Gerencia de Proyectos</li>
              <li>Desarrollador Frontend Junior</li>
            </ul>
          </div>
        </div>

        <hr class="hr-home" />

        <div class="social">
          <p>Contacto</p>
          <div class="links">
              <a href="mailto:gonzalo.pulgarin@gmail.com">
                <i class="fas fa-envelope-open-text"></i>
              </a>
              <a href="https://www.facebook.com/edwingpulgarin" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>

              <!-- 
              <a href="https://twitter.com/edwingpulgarin" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
              -->
              <a href="https://www.linkedin.com/in/edwingpulgarin/" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="https://www.instagram.com/edwingpulgarin/" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://github.com/edwingpulgarin" target="_blank">
                <i class="fab fa-github"></i>
              </a>
          </div>
        </div>
      </div>
    </section>

    <!--PANTALLA QUIEN SOY -->
    <section class="content-iam-one">
      <div class="content-iam">
        <h1>WHO I AM</h1>

        <div class="quien-texto">
          <p>
            Soy persona con gran motivación por adquirir nuevos conocimientos y afrontar los retos que depara el día a día,
             actualmente me encuentro estudiando tecnologías HTML, CSS y JavaScript. Como parte de una nueva meta, 
             para convertirme en desarrollador frontend.
          </p>

          <div class="slider">
            <div class="container">
              <img src="./images/slider-1.jpg" alt="" />
              <img src="./images/slider-2.jpg" alt="" />
              <img src="./images/slider-3.jpg" alt="" />
              <img src="./images/slider-4.jpg" alt="" />
              <img src="./images/slider-5.jpg" alt="" />
            </div>
            <div class="controls">
              <ul></ul>
            </div>
          </div>

          <p>
            Adicionalmente soy especialista en Gerencia de Proyectos y profesional en ingeniería de Petróleos.
             Tengo experiencia en planeación y ejecución de operaciones de subsuelos en las áreas
             de Perforación, Workover y wellservices.
             </p>
             <p>También tengo conocimientos en las actividades de desarrollo, optimización y sostenimiento
                de producción e incremento de esta, por medio de la planeación y ejecución proyectos de recobro mejorado y
              elaboración programas de intervención a pozo. </p>
            <p>
              He realizado seguimiento a la ejecución y cumplimiento de las obligaciones adquiridas
               en los Contratos E&P y Convenios de Explotación firmados entre las Compañías Operadoras
                y la Agencia Nacional de Hidrocarburos. Entre los años 2017 y 2018 realice seguimiento 
                especifico a las solicitudes de los Operadores de los Contratos de Producción sobre temas 
                referentes a programas de abandono,
              valor de fondo de abandono, validación y realizando la estimación de los presupuestos
              presentados por las compañías operadoras en el sector hidrocarburo.

            </p>
            <div class="linkpdf">
              <div class="linkcenter">

                <a href="./document/hoja-de-vida-edwingpulgarin.pdf" target="_blank">
                  <i class="fas fa-file-pdf"></i>
                  <br> Mi Hoja de Vida 
                </a>
              </div>
            </div>
        </div>

        <!--<a href="" class="next-navegation"><i class="fas fa-arrow-down"></i></a>-->
      </div>
    </section>
    <!--COSAS QUE HAGOO -->
    <section class="content-cosas-hago">
      <div class="content-hago">
        <h1> RESUMEN </h1>
        <!-- GALLERIA DE FOTOS-->
            <div class="container gallery-container">
              <div class="gallery">

              </div>
            </div>

        <!--
        <div class="grid-hago">
          <div class="col-work">
            <h1>Hidrocarburos</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
              dolorum sunt officiis beatae necessitatibus sed atque, reiciendis,
              odit, illo pariatur non nam quam! Rem saepe architecto eos alias
              quod aut impedit labore odio id, itaque, explicabo animi harum
              perspiciatis sit natus deleniti reprehenderit. Vitae alias ducimus
              adipisci facere placeat officia.
            </p>
          </div>
          <div class="col-learn">
            <h1>Desarrollo Web</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
              dolorum sunt officiis beatae necessitatibus sed atque, reiciendis,
              odit, illo pariatur non nam quam! Rem saepe architecto eos alias
              quod aut impedit labore odio id, itaque, explicabo animi harum
              perspiciatis sit natus deleniti reprehenderit. Vitae alias ducimus
              adipisci facere placeat officia.
            </p>
          </div>
          <div class="col-hobby">
            <h1>Pasatiempo</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
              dolorum sunt officiis beatae necessitatibus sed atque, reiciendis,
              odit, illo pariatur non nam quam! Rem saepe architecto eos alias
              quod aut impedit labore odio id, itaque, explicabo animi harum
              perspiciatis sit natus deleniti reprehenderit. Vitae alias ducimus
              adipisci facere placeat officia.
            </p>
          </div>
        </div>


  -->

    </div>
</section>
  <!--<a href="" class="next-navegation"><i class="fas fa-arrow-down"></i></a>-->

    <!-- BLOG PENDIENTE RELLENAR -->

    <section class="blog">

      <div class="container-blog">

        <h1 class="titulo-blog">EN CONSTRUCCIÓN</h1>


        <!--
        <article class="article">


          <h1>Hidrocarburos</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
            dolorum sunt officiis beatae necessitatibus sed atque, reiciendis,
            odit, illo pariatur non nam quam! Rem saepe architecto eos alias
            quod aut impedit labore odio id, itaque, explicabo animi harum
            perspiciatis sit natus deleniti reprehenderit. Vitae alias ducimus
            adipisci facere placeat officia.
          </p>
        </article>
        <article class="article">
        <h1>Desarrollo Web</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
          dolorum sunt officiis beatae necessitatibus sed atque, reiciendis,
          odit, illo pariatur non nam quam! Rem saepe architecto eos alias
          quod aut impedit labore odio id, itaque, explicabo animi harum
          perspiciatis sit natus deleniti reprehenderit. Vitae alias ducimus
          adipisci facere placeat officia.
        </p>
      </article>
      <article class="article">
        <h1>Pasatiempo</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
          dolorum sunt officiis beatae necessitatibus sed atque, reiciendis,
          odit, illo pariatur non nam quam! Rem saepe architecto eos alias
          quod aut impedit labore odio id, itaque, explicabo animi harum
          perspiciatis sit natus deleniti reprehenderit. Vitae alias ducimus
          adipisci facere placeat officia.
        </p>
      </article>
        -->
      </div>
    </section>

<!--  FOOTER -->
    <footer class="footer">
      <p align="center">Copyright (c) 2020 - Edwin Pulgarin.</p>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
